# TechnicallySanes-TailBass-Lighting-Control

./: .gitignore  README.md  Tailbass Lighting Control.sln
Tailbass/: Form1.Designer.cs  Form1.cs  Program.cs
Tailbass Lighting Control/: Form1.Designer.cs  Form1.cs  Form1.resx  OBSLayer.Designer.cs  OBSLayer.cs  OBSLayer.resx  Program.cs  SceneController.Designer.cs  SceneController.cs  SceneController.resx  Settings.Designer.cs  Settings.cs  Tailbass Lighting Control.csproj
Tailbass Lighting Control/Assets/: BannerTemplatew.psd  BottomLogo.psd
Tailbass Lighting Control/Compiled/: Readme.txt  Tailbass Lighting Control.deps.json
Tailbass Lighting Control/Compiled/Fix2/: Tailbass Lighting Control.deps.json
Tailbass Lighting Control/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
