<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tailbass_Lighting_Control</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<StartupObject>Tailbass_Lighting_Control.Program</StartupObject>
    <PackageId>TechSanesTailbassLightingControl</PackageId>
    <Authors>TechnicallySane</Authors>
    <Product>TechSanesTailbassLightingControl</Product>
    <Description>Custom Lighting control for the VRChat based club Tailbass.

Software Developed by TechnicallySane</Description>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/mvinaround/TechnicallySanes-TailBass-Lighting-Control</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mvinaround/TechnicallySanes-TailBass-Lighting-Control</RepositoryUrl>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Configurations>Debug;Release;fuck</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
