<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tailbass_Lighting_Control</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <StartupObject>Tailbass_Lighting_Control.Program</StartupObject>
    <ApplicationIcon>favicon (1).ico</ApplicationIcon>
    <PackageId>TechSanesTailbassLightingControl</PackageId>
    <Authors>TechnicallySane</Authors>
    <Product>TechSanesTailbassLightingControl</Product>
    <Description>Custom Lighting control for the VRChat based club Tailbass.

Software Developed by TechnicallySane</Description>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
